


body {
    width: 3840px;
    height: 1440px;
    background-color: black; 
    padding: 0px;
    margin: 0px;
}

#puzzle-containment {
    width: 3840px;
    height: 1440px;
    float: left;
    visibility: hidden;
    position: absolute;
    z-index: 9;
}

#pile {
    width: 1280px;
    height: 1240px;
    background-image: url("/Images/pilebg.jpg");
    float: right;
    
}

#widthchanged {
    width:1280px;
    float:left;
}

#timerdiv {
    width:200px;
    height:1440px;
/*    background-image: url("http://7-themes.com/data_images/out/37/6895187-black-abstract.jpg");*/
/*    box-shadow: 10px 10px 20px #888888;*/
    border-left:1px solid black;
/*    background-image:url("/Images/timerdivimage.jpg");*/
    background-color:blue;
    float: right;
}


#instruction_left h1 {
    text-align: center;
    font-size: 5em;
}


#left_board {
    float: left;
}

#instruction_left {
    background-color:red;
    height: 1440px;
    width: 2560px;
    float: left;
}

#prizelist_right {
    background-color: green;
    height: 1440px;
    width: 1280px;
    float: left;
}

#instruction_div {
    position: absolute;
    z-index: 10;
    visibility: hidden;
}


body {
    width: 3840px;
    height: 1440px;
    padding: 0px;
    margin: 0px;
}

#wall-1 {
    width: 1280px;
    height: 1440px;
    background-image: url('/Artwork/board1realbg.jpg');
    float: left;
}


#wall-3 {
    width: 2560px;
    height: 1440px;
    background-color: green;
    float: left;
}



#play_button {
    margin-top: 1000px;
    margin-left: 440px;
    width: 400px;
    height: 105px;
    background-image: url("/Artwork/ocbcbuttonbg.jpg");
    font-size:3em;
    color:white;
    font-family: 'TheSansSemiBoldPlain', Helvetica, Arial, sans-serif;
    border-radius: 30px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -10px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);  
}


#home_div {
    position: absolute;
    z-index: 11;
}
