<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery snapPuzzle Plugin</title>
    <!-- CSS -->
        <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/Jigsaw.css">
    <style>
    /* required snapPuzzle styles */
.snappuzzle-wrap {
    position: relative; 
    display: block; 
}
.snappuzzle-pile {
    position: absolute; 
}        
.snappuzzle-piece {
    cursor: move;
}
.snappuzzle-slot {
    position: absolute; 
    background: #cccccc; 
    opacity: 1px;
    border: 1px solid white;
}
.snappuzzle-slot-hover {
    background: #eee; 
}
    </style>
</head>
<body>  
    <div id="container">
        <!-- HOME DIV -->
    <div id="home_div">
        <div id="wall-3">
            <video controls muted autoplay loop controls id="frank_video" width= 2560px>
                <source src="/Video/FRANK%20by%20OCBC-%20OCBC%20Pay%20Anyone%E2%84%A2%20means%20Pay%20Anyone%20(1).mp4">
            </video>
<!--            <h1>BOARD 2</h1>-->
        </div> <!--END OF WALL 2-->
        
                <div id="wall-1">
<!--            <h1>BOARD 1</h1>-->
            <button id="play_button" onClick="nextPage_home_to_instruction()">Touch to Begin</button>
        </div> <!--END OF WALL 1-->
        
    </div>    
        <!-- INSTRUCTION DIV -->
    <div id="instruction_div">
        <div id="instruction_left">
            <h1>INSTRUCTIONS</h1>
            <button onclick="nextPage_instruction_to_puzzle()">Click me</button>
        </div>
        <div id="prizelist_right">
            <h1>Prize eList</h1>
        </div>
    </div>
        <!-- PUZZLE DIV --> 
    <div id="puzzle-containment" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;text-align:center">
        <div id="left_board">        
        <img id="source_image" src="/Artwork/Frank_By_ocbc_Artwork.png">
            </div>
            <div id="widthchanged"> <!-- pile -->
                <div id="timerdiv">
                    TIMER DIVISION                    
                </div>
                <div id="pile">  
                    <div id="puzzle_solved" style="display:none;text-align:center;position:relative;top:25%">
                        <h2 id="well_done" style="margin:0 0 20px">Well done!</h2>
                        <h2 id="try_again" style="margin:0 0 20px">Try Again!</h2>
                        <a class="restart-puzzle" href="home.html">Back to MENU</a>
                        <a class="restart-puzzle" data-grid="3">Restart Puzzle</a>
                        <br><br>
                        <a href="#" class="restart-puzzle" data-grid="5">5x5</a>
                        &nbsp; <a href="#" class="restart-puzzle" data-grid="7">7x7</a>
                        &nbsp; <a href="#" class="restart-puzzle" data-grid="10">10x10</a>
                                                                                                    

                    </div> <!-- END OF PUZZLE_SOLVED -->
                </div> <!-- END OF PILE -->
            </div> <!-- END OF WIDTHCHANGED -->
        </div> <!-- END OF PUZZLE CONTAINER-->
    </div> <!-- END OF CONTAINER -->
    
    <!-- Script Sources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="/JS/jquery.snap-puzzle.js"></script>
    <script>
        /* Home Page Functions */
        var frankVideo = document.getElementById("frank_video");
        
        function playVideo(){
            frankVideo.play();
        }
        
        function nextPage_home_to_instruction(){    
            document.getElementById("home_div").style.visibility = "hidden";
            document.getElementById("instruction_div").style.visibility = "visible";
                
            }
        /* End Of Home Page Functions */
                   
        /* INSTRUCTION PAGE FUNCTIONS */
            function nextPage_instruction_to_puzzle(){    
                document.getElementById("puzzle-containment").style.visibility = "visible";
                document.getElementById("instruction_div").style.visibility = "hidden";
                
            }
        /* END OF INSTRUCTION PAGE FUNCTIONS */
        
        /* INIT PUZZLE FUNCTIONS */
        function start_puzzle(x){
            $('#puzzle_solved').hide();
            
            $('#source_image').snapPuzzle({
                rows: x, columns: x,
                pile: '#pile',
                containment: '#puzzle-containment',
                onComplete: function(){
                    $('#source_image').fadeOut(150).fadeIn();
                    $('#puzzle_solved').show();
                    $('#try_again').hide();
                }
            });
        }

        $(function(){
            $('#pile').height(1240);
            start_puzzle(4);
            

            $('.restart-puzzle').click(function(){
                $('#source_image').snapPuzzle('destroy');
                start_puzzle($(this).data('grid'));
            });

            $(window).resize(function(){
                $('#pile').height($('#source_image').height());
                $('#source_image').snapPuzzle('refresh');
            });
        });
        /* END OF INIT PUZZLE FUNCTIONS */
    </script>
</body>
</html>
